{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "A summary of my achievements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno36/My_Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uno36/My_Portfolio/issues"
  },
  "homepage": "https://github.com/uno36/My_Portfolio#readme",
  "devDependencies": {
    "hint": "^7.1.3"
  }
}
